"""
Исключение для фуккции что прибовляет 2 к введенному числу
"""

try:
    numbers = [2, 5, 7, 22, 337]
    index = int(input("Введите индекс элемента массива(от 0 до 4): "))
    print(numbers[index]) 
except IndexError:
    print("Ошибка: Выход за границы массива.")
except ValueError:
    print("Ошибка: Введенный индекс не является целым числом.")
